<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            background-color: rgb(213, 187, 167);
            text-align: center;
            padding: 10px;

        }

        .nav{
           background-color: rgb(180, 158, 143);
           border: 2px solid rgb(180, 158, 143);
           margin: 5px;
           height: 35px;
        }

        .nav ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        .nav ul li a{
            color: black;
            text-decoration: dotted;
            font-size: large;
        }

        .sidebar{
            background-color: beige;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li a{
            text-decoration: none;
            
        }

        .footer{
            background-color: blueviolet;
            text-align: center;
            grid-column: 1;
            grid
        }
    </style>
</head>
<body>
   <div class="grid-container">
    <div class="header">
        <h1>Welcome To Mac</h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>

        </ul>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
   </div> 

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae dolorum dolor. Nam ipsum impedit earum repellendus? Omnis, asperiores quos. Ea beatae assumenda voluptates illo reprehenderit sunt possimus est libero vero. Natus, quia molestias laudantium quidem exercitationem suscipit tempora accusamus, dolore reiciendis vel illum dolorum est at modi voluptatum praesentium deserunt possimus aliquam amet labore. Repellat ad id aut minus amet labore eos odit, consequatur obcaecati corporis possimus necessitatibus non totam voluptas praesentium quibusdam accusamus? Nisi sit laudantium pariatur distinctio autem quasi sint voluptas rem laboriosam iure quos et debitis ea quae, dolorum libero consequuntur modi ipsum, accusamus consequatur necessitatibus vitae quam magnam sed? Optio laboriosam repudiandae, eos recusandae quod quasi molestiae rem, accusantium inventore cumque hic. Ratione, natus voluptates, a officia fugiat sint odit rerum excepturi esse vero aperiam dignissimos optio dolorum. Atque perferendis distinctio a inventore architecto fugit sunt doloremque sapiente veritatis facilis magni suscipit commodi ducimus culpa temporibus sed iste adipisci, repellendus quae, praesentium voluptatibus. Optio similique nisi distinctio eveniet perferendis sed perspiciatis exercitationem numquam, inventore illum omnis voluptas, alias ipsa, modi dicta? Eos repellat vel deserunt sint eaque quod veniam dolores non. Perspiciatis laborum incidunt harum aliquid. Eligendi esse odit nostrum est nulla? Vel, similique nihil.</p>
    

   <div class="footer">
    <h2>Thank you!</h2>
   </div>
</body>
</html>